﻿l_english:
 ct_lilac_wars.1:0 "Gain §G+40§! Opinion with fellow §YMoon Party§! members and §R-40§! Opinion with §YRose Party§! members for §Y20 years§!."
 ct_lilac_wars.2:0 "Gain §G+20§! Opinion bonus with fellow §YRose Party§! members and §R-40§! Opinion with §YMoon Party§! members for §Y20 years§!."
 ct_hiding_castellos_is_dead.1:0 "You release your revelations throughout Cannor."
 ct_hiding_castellos_is_dead.2:0 "You silence the adventurers any way you can, but you know that one day the truth will have to come out..."
 tooltip_adenner_culture_provinces:0 "All Primary Culture provinces will now be §YAdenner§! culture."
 tooltip_marcher_culture_provinces:0 "All Primary Culture provinces will now be §YMarcher§! culture."
 tooltip_farrani_culture_provinces:0 "All Primary Culture provinces will now be §YFarrani§! culture."

 allclan_be_only_independent_west_gobbo_tooltip:0 "Be the only independent goblin nation in the West Serpentspine Subcontinent"
 allclan_unite_gobbos_tooltip:0 "Subjugate or conquer all other goblin clans in the West Serpentspine Subcontinent. To claim the title of Ves Udzenklan, we must be the victors over rival warbands and squatters."