[LocalizedFileNames]
rigofman_MSI_infantry_02.mesh=@rigofman_MSI_infantry_02.mesh,0
rigofman_MSI_infantry_02_diffuse.dds=@rigofman_MSI_infantry_02_diffuse.dds,0
rigofman_MSI_infantry_02_normal.dds=@rigofman_MSI_infantry_02_normal.dds,0
rigofman_MSI_infantry_02_specular.dds=@rigofman_MSI_infantry_02_specular.dds,0
rigofman_MSI_infantry_03.mesh=@rigofman_MSI_infantry_03.mesh,0
rigofman_MSI_infantry_03_normal.dds=@rigofman_MSI_infantry_03_normal.dds,0
rigofman_MSI_infantry_03_specular.dds=@rigofman_MSI_infantry_03_specular.dds,0
rigofman_MSI_infantry_04.mesh=@rigofman_MSI_infantry_04.mesh,0
rigofman_MSI_infantry_04_diffuse.dds=@rigofman_MSI_infantry_04_diffuse.dds,0
rigofman_MSI_infantry_04_normal.dds=@rigofman_MSI_infantry_04_normal.dds,0
rigofman_MSI_cavalry_01.mesh=@rigofman_MSI_cavalry_01.mesh,0
rigofman_MSI_infantry_01.mesh=@rigofman_MSI_infantry_01.mesh,0
rigofman_MSI_infantry_01_diffuse.dds=@rigofman_MSI_infantry_01_diffuse.dds,0
rigofman_MSI_infantry_01_normal.dds=@rigofman_MSI_infantry_01_normal.dds,0
rigofman_MSI_infantry_01_specular.dds=@rigofman_MSI_infantry_01_specular.dds,0
rigofman_MSI_infantry_02.dds=@rigofman_MSI_infantry_02.dds,0
rigofman_MSI_infantry_03_diffuse.dds=@rigofman_MSI_infantry_03_diffuse.dds,0
rigofman_MSI_infantry_04_specular.dds=@rigofman_MSI_infantry_04_specular.dds,0
marnoup_TUN_infantry_04_dy_color.mesh=@marnoup_TUN_infantry_04_dy_color.mesh,0
marnoup_TUN_infantry_04_dy_color_diffuse.dds=@marnoup_TUN_infantry_04_dy_color_diffuse.dds,0
marnoup_TUN_infantry_04_dy_color_normal.dds=@marnoup_TUN_infantry_04_dy_color_normal.dds,0
marnoup_TUN_infantry_04_dy_color_specular.dds=@marnoup_TUN_infantry_04_dy_color_specular.dds,0
marnoup_NUB_infantry_02_dy_color_specular.dds=@marnoup_NUB_infantry_02_dy_color_specular.dds,0
marnoup_NUB_infantry_02_dy_color_normal.dds=@marnoup_NUB_infantry_02_dy_color_normal.dds,0
marnoup_NUB_infantry_02_dy_color_diffuse.dds=@marnoup_NUB_infantry_02_dy_color_diffuse.dds,0
marnoup_NUB_infantry_02_dy_color.mesh=@marnoup_NUB_infantry_02_dy_color.mesh,0
marnoup_NUB_infantry_03_dy_color_specular.dds=@marnoup_NUB_infantry_03_dy_color_specular.dds,0
marnoup_NUB_infantry_03_dy_color_normal.dds=@marnoup_NUB_infantry_03_dy_color_normal.dds,0
marnoup_NUB_infantry_03_dy_color_diffuse.dds=@marnoup_NUB_infantry_03_dy_color_diffuse.dds,0
marnoup_NUB_infantry_03_dy_color.mesh=@marnoup_NUB_infantry_03_dy_color.mesh,0
marnoup_NUB_infantry_04_dy_color_specular.dds=@marnoup_NUB_infantry_04_dy_color_specular.dds,0
marnoup_NUB_infantry_04_dy_color_normal.dds=@marnoup_NUB_infantry_04_dy_color_normal.dds,0
marnoup_NUB_infantry_04_dy_color_diffuse.dds=@marnoup_NUB_infantry_04_dy_color_diffuse.dds,0
marnoup_NUB_infantry_04_dy_color.mesh=@marnoup_NUB_infantry_04_dy_color.mesh,0
